<!DOCTYPE html>
<html lang="en">

<head>
  <title>karisa tzeng | Filmify</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css" type="text/css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <!-- PAGE CONTENT -->
  <div class="container">
    <div class="row">

      <!-- SIDE PAGE CONTENT -->
      <div id="side" class="col-lg-4 col-xl-3">
        <div class="fixed-area">

          <!-- LOGO -->
          <h1><a href="../index.html">karisa tzeng</a></h1>

          <!-- NAVBAR -->
          <div id="nav">
            <ul>
              <li><a href="../index.html">projects</a></li>
              <li><a href="../about/index.html">about</a></li>
              ----
              <li><a href="../servicenow/index.html">ServiceNow</a></li>
              <li><b>Filmify</b></li>
              <li><a href="../piecemeal/index.html">Piecemeal</a></li>
              <li><a href="../scout-conference/index.html">Scout Conference</a></li>
              <li><a href="../scout-production/index.html">Scout Production</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- MAIN PAGE CONTENT -->
      <div id="main" class="col-lg-8 col-xl-9">

        <!-- SECTION: INTRO -->
        <div id="main-body">
          <h2>Filmify</h2>
          <h3>UX/UI, branding, marketing, project management</h3>
          <img src="logo-2.png" style="max-height: 100vh;">

          <p>For my yearlong Interaction Design capstone course at Northeastern University, I am currently working with a team of 4 others to design and develop Filmify, an online platform that promotes diversity in the film industry by increasing viewership
            of films by diverse, underrepresented filmmakers.</p>
          <p>In the Fall 2020 semester, I led user research, UX strategy, and marketing. I also worked with the other designers on UI and branding.</p>

          <!-- SECTION: BACKGROUND -->
          <div>
            <h3>Background</h3>
            <p>I watch many short films and feature films. I especially enjoy the works of Christopher Nolan and Alfred Hitchcock, and I also like to support independent filmmakers, from people I know personally to up-and-coming filmmakers. However, it wasn't
              until chatting with my teammates that I began to consider the diversity of filmmakers, especially as an issue within Hollywood. I realized that most of the feature films I've watched were directed by white, cis men.</p>
          </div>

          <!-- SECTION: RESEARCH -->
          <div>
            <h3>User research</h3>
            <p>After Srilekha conducted industry research and we learned that most films that we are exposed to are in fact directed by white, cis men, I led user research to understand how this affects people who watch films and determine our target users.</p>
          </div>

          <div>
            <p>Through a survey of 400 responses from friends, family, other students, and multiple film communities and groups over social media, I discovered that people may find diverse representation behind the camera important in general, but not so
              much when it comes to choosing a film to watch.</p>
            <a href="research_user-perception.png" data-toggle="lightbox">
              <img src="research_user-perception.png" class="img-fluid lightbox-img" style="max-height: 70vh;">
            </a>
          </div>

          <div>
            <p>However, I also discovered that how important one finds diverse representation behind the camera is positively correlated to their interest in a platform that would help them find films by diverse filmmakers to watch.</p>
            <a href="research_user-interest.png" data-toggle="lightbox">
              <img src="research_user-interest.png" class="img-fluid lightbox-img" style="max-height: 70vh;">
            </a>
          </div>

          <div>
            <p>Ultimately, I confirmed a user need and interest, as users do not know where to find information about the off-screen diversity of films yet find the issue important and/or of interest.</p>
            <p>For more detailed insights, Natalie and I conducted 4 semi-structured, remote, moderated interviews with people who watch film.</p>
            <p>I then worked with Celine and Srilekha to create personas from the user interview insights. We determined that our target users were film enthusiasts, whose habits were beyond casual film watching for entertainment.</p>
          </div>

          <!-- SECTION: DESIGN -->
          <div>
            <h3>UX strategy and design</h3>
            <p>I created a user flow diagram that evolved drastically throughout the design and development process as we better understood our own project. This diagram will guide our work moving forward.</p>
            <!-- <p>At the end of the semester, I established two final, similar diagrams to guide our work moving forward.</p> -->
          </div>

          <div>
            <a href="design_userflow-v1.png" data-toggle="lightbox" data-gallery="userflow">
                <img src="design_userflow-v1.png" class="img-fluid lightbox-img" style="max-height: 70vh;">
              </a>
            <!-- </div>

          <div>
            <a href="design_userflow-v2.png" data-toggle="lightbox" data-gallery="userflow">
                <img src="design_userflow-v2.png" class="img-fluid lightbox-img" style="max-height: 70vh;">
              </a>
          </div>

          <div> -->
            <p>There are two main types of users: those who connected their Letterboxd account and those who have not. An unconnected user starts at the homescreen, and can go through a narrative educating them on diversity in the film industry. From there,
              they can connect their Letterboxd and/or provide some other input to receive a diversity analysis of the films they've watched and personalized film recommendations for films directed by diverse filmmakers.</p>
            <!-- <p>The main difference between the two user flows is that Version 1 offers a different homepage/dashboard for users connected to Letterboxd, accounting for any additional content/features we might offer them.</p> -->
          </div>

          <div>
            <p>Natalie, Celine, and I designed and iterated on wireframes for the homepage, film detail page, browse/search films page, and about page. We are currently UX testing these designs.</p>
          </div>

          <!-- SECTION: BRANDING -->
          <div>
            <h3>Branding</h3>
            <p>Natalie, Celine, and I created moodboards, discussed personality levers, and explored color palettes and typefaces. At the end of the semester, we determined visual elements to move forward with. With Josh, we also explored several logo designs.</p>
            <a href="branding_personality-levers.png" data-toggle="lightbox" data-gallery="userflow">
                  <img src="branding_personality-levers.png" class="img-fluid lightbox-img" style="max-height: 70vh;">
                </a>
            <p><i>Personality levers</i></p>
          </div>

          <div>
            <a href="branding_logo-iterations.png" data-toggle="lightbox" data-gallery="userflow">
                  <img src="branding_logo-iterations.png" class="img-fluid lightbox-img" style="max-height: 70vh;">
                </a>
            <p><i>Logo exploration</i></p>
          </div>

          <!-- SECTION: MARKETING -->
          <div>
            <h3>Marketing</h3>
            <p>I determined our marketing deliverables and timeline, and began forming the basis of our marketing strategy. I outlined marketing objectives that will be met through a combined strategy of owned, earned, and paid media in the weeks surrounding
              our launch. Our long-term marketing strategy will primarily focus on earned media as we want Filmify to live on by itself without active team engagement.</p>
            <p>Natalie and I investigated how similar products (found through competitor research) conduct their marketing and outreach through competitor analysis. This includes their site analytics and social media engagement. These findings will help
              determine our final strategy as we better understand what tactics work best in reaching and driving engagement from our intended audience.</p>
            <!-- <p>Next semester, we will begin building the strategy along with a timeline of marketing deliverables. We will also begin executing the strategy, including content production, managing our social media accounts, and/or other tactics.</p> -->
          </div>

          <!-- SECTION: NEXT STEPS -->
          <div>
            <h3>Next steps</h3>
            <p>We are continuing this project in the Spring 2021 semester.</p>
            <ul>
              <li>Finalize branding and create any marketing materials</li>
              <li>Solidify our current wireframes and design remaining screens including the data analysis section</li>
              <li>Create high-fidelity prototypes to test with representative users</li>
              <li>Complete development of our film diversity algorithm</li>
              <li>Build out Filmify as a progressive web application</li>
              <li>Complete and execute our marketing strategy to promote Filmify in the weeks surrounding launch</li>
              <li>Launch!</li>
            </ul>
          </div>

          <!-- SECTION: TEAM -->
          <div>
            <h3>Team</h3>
            <p>Natalie Duerr — Designer<br> Srilekha Nuli — Developer<br> Josh Pensky — Developer<br> Karisa Tzeng — Designer<br> Celine Yan — Designer</p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div id="footer" class="fixed-footer">
    <p><a href>back to top</a></p>
  </div>

  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Ekko LightBox plugin for modal image galleries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>
  <script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>

  <!-- Fade in/out sidebar on scroll -->
  <script>
    var prev = 0;
    var $window = $(window);
    var nav = $('.fixed-area');
    var footer = $('.fixed-footer');

    $window.on('scroll', function() {
      var scrollTop = $window.scrollTop();
      nav.toggleClass('hidden', scrollTop > prev);
      footer.toggleClass('hidden', scrollTop > prev);
      prev = scrollTop;
    });
  </script>

  <!-- Fade in #fixed-area on mouseover -->
  <script>
    $(".fixed-area").on('mouseover', function() {
      $(".fixed-area").removeClass('hidden');
    });
  </script>

  <!-- Fade in #fixed-footer on mouseover -->
  <script>
    $(".fixed-footer").on('mouseover', function() {
      $(".fixed-footer").removeClass('hidden');
    });
  </script>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-128289249-1');
  </script>
</body>

</html>